<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1223b478-c44d-49e7-a295-ae50cbf8dcfc" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/biblioteca/model/Carte.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/biblioteca/model/Carte.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/biblioteca/repository/repo/CartiRepo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/biblioteca/repository/repo/CartiRepo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/biblioteca/repository/repoMock/CartiRepoMock.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/biblioteca/repository/repoMock/CartiRepoMock.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/biblioteca/control/BibliotecaCtrl.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/biblioteca/control/BibliotecaCtrl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/biblioteca/model/Carte.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/biblioteca/model/Carte.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/biblioteca/repository/repo/CartiRepo.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/biblioteca/repository/repo/CartiRepo.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab3/Lab03_WBT_TCs_Form.xls" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/ProiectBiblioteca$Whole_project.exec" NAME="Whole project Coverage Results" MODIFIED="1555331527446" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="jacoco" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>biblioteca.control.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/ProiectBiblioteca$Whole_project.ic" NAME="Whole project Coverage Results" MODIFIED="1555427704256" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>biblioteca.control.BibliotecaCtrl</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/ProiectBiblioteca$biblioteca_control_in_ProiectBiblioteca.exec" NAME="biblioteca.control in ProiectBiblioteca Coverage Results" MODIFIED="1555330867314" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="jacoco" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>biblioteca.control.*</FILTER>
    </SUITE>
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="179" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1974379579">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.23" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="1307" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1307" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="2" />
          <entry key="dat" value="1" />
          <entry key="java" value="8" />
          <entry key="txt" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="2" />
          <entry key="JAVA" value="8" />
          <entry key="PLAIN_TEXT" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/biblioteca/control/BibliotecaCtrlTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-702">
              <caret line="63" column="30" selection-start-line="63" selection-start-column="16" selection-end-line="63" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/biblioteca/control/BibliotecaCtrlTestWB.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="96">
              <caret line="70" column="27" selection-start-line="70" selection-start-column="16" selection-end-line="70" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/biblioteca/control/BibliotecaCtrlTestF03.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="28" column="4" lean-forward="true" selection-start-line="28" selection-start-column="4" selection-end-line="41" selection-end-column="5" />
              <folding>
                <element signature="e#968#975#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/biblioteca/begin/BigBang.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="12">
              <caret line="104" column="23" selection-start-line="104" selection-start-column="16" selection-end-line="104" selection-end-column="25" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2176#2183#0" expanded="true" />
                <element signature="e#3315#3322#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/biblioteca/begin/TopDown.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="63">
              <caret line="138" column="24" selection-start-line="138" selection-start-column="16" selection-end-line="138" selection-end-column="24" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2317#2324#0" expanded="true" />
                <element signature="e#4310#4317#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/biblioteca/repository/repoMock/CartiRepoMock.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="65" selection-start-line="20" selection-start-column="61" selection-end-line="20" selection-end-column="65" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/biblioteca/control/BibliotecaCtrl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="453">
              <caret line="56" column="44" lean-forward="true" selection-start-line="56" selection-start-column="33" selection-end-line="56" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/biblioteca/util/Validator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="31" column="56" lean-forward="true" selection-start-line="31" selection-start-column="56" selection-end-line="31" selection-end-column="56" />
              <folding>
                <element signature="e#929#930#0" expanded="true" />
                <element signature="e#967#968#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/biblioteca/repository/repo/CartiRepo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="612">
              <caret line="44" selection-start-line="44" selection-end-line="44" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Arquillian JUnit Test Class" />
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/biblioteca/repository/repoMock/Validator.java" />
        <option value="$PROJECT_DIR$/src/main/java/biblioteca/begin/Start.java" />
        <option value="$PROJECT_DIR$/src/main/java/biblioteca/repository/repoInterfaces/CartiRepoInterface.java" />
        <option value="$PROJECT_DIR$/src/main/java/biblioteca/view/Consola.java" />
        <option value="$PROJECT_DIR$/src/main/java/biblioteca/util/Validator.java" />
        <option value="$PROJECT_DIR$/src/main/java/biblioteca/control/BibliotecaCtrl.java" />
        <option value="$PROJECT_DIR$/src/main/java/biblioteca/repository/repo/CartiRepo.java" />
        <option value="$PROJECT_DIR$/src/main/java/biblioteca/model/Carte.java" />
        <option value="$PROJECT_DIR$/src/test/java/biblioteca/control/BibliotecaCtrlTestWB.java" />
        <option value="$PROJECT_DIR$/src/main/java/biblioteca/repository/repoMock/CartiRepoMock.java" />
        <option value="$PROJECT_DIR$/src/test/java/biblioteca/control/BibliotecaCtrlTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/biblioteca/control/BibliotecaCtrlTestF03.java" />
        <option value="$PROJECT_DIR$/src/test/java/biblioteca/begin/BigBang.java" />
        <option value="$PROJECT_DIR$/src/test/java/biblioteca/begin/TopDown.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1625" />
    <option name="height" value="925" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ProiectBiblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectBiblioteca" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectBiblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectBiblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectBiblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectBiblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectBiblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectBiblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectBiblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectBiblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="biblioteca" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectBiblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectBiblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="begin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectBiblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectBiblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="control" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectBiblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectBiblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectBiblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectBiblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectBiblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectBiblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="biblioteca" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectBiblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectBiblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="begin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectBiblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectBiblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="control" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1556541179036" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.Arquillian JUnit4" value="" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="last.edited.regexp" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.General" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="biblioteca.begin" />
      <recent name="biblioteca.control" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="biblioteca" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\VVSS\CamiVVSS_ro2017-2018\Labs\Proiecte\ProiectBiblioteca" />
      <recent name="E:\VVSS\CamiVVSS_ro2017-2018\Labs\Proiecte\ProiectBiblioteca\src\main\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.TopDown">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HEIGHT" value="0" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="WIDTH" value="0" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <extension name="recording" autostart="false" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BibliotecaCtrlTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ProiectBiblioteca" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="biblioteca.control.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <extension name="recording" autostart="true" />
      <option name="PACKAGE_NAME" value="biblioteca.control" />
      <option name="MAIN_CLASS_NAME" value="biblioteca.control.BibliotecaCtrlTest" />
      <option name="METHOD_NAME" value="" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BibliotecaCtrlTestF03" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ProiectBiblioteca" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="biblioteca.control.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <extension name="recording" autostart="true" />
      <option name="PACKAGE_NAME" value="biblioteca.control" />
      <option name="MAIN_CLASS_NAME" value="biblioteca.control.BibliotecaCtrlTestF03" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BibliotecaCtrlTestWB" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ProiectBiblioteca" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="biblioteca.control.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <extension name="recording" autostart="true" />
      <option name="PACKAGE_NAME" value="biblioteca.control" />
      <option name="MAIN_CLASS_NAME" value="biblioteca.control.BibliotecaCtrlTestWB" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BigBang" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ProiectBiblioteca" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="biblioteca.begin.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <extension name="recording" autostart="true" />
      <option name="PACKAGE_NAME" value="biblioteca.begin" />
      <option name="MAIN_CLASS_NAME" value="biblioteca.begin.BigBang" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TopDown" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ProiectBiblioteca" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="biblioteca.begin.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <extension name="recording" autostart="true" />
      <option name="PACKAGE_NAME" value="biblioteca.begin" />
      <option name="MAIN_CLASS_NAME" value="biblioteca.begin.TopDown" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <extension name="recording" autostart="true" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <extension name="recording" autostart="true" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.BibliotecaCtrlTest" />
      <item itemvalue="JUnit.BibliotecaCtrlTestF03" />
      <item itemvalue="JUnit.BigBang" />
      <item itemvalue="JUnit.TopDown" />
      <item itemvalue="JUnit.BibliotecaCtrlTestWB" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TopDown" />
        <item itemvalue="JUnit.BigBang" />
        <item itemvalue="JUnit.BibliotecaCtrlTestWB" />
        <item itemvalue="JUnit.BibliotecaCtrlTestF03" />
        <item itemvalue="JUnit.BibliotecaCtrlTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\Cami\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1223b478-c44d-49e7-a295-ae50cbf8dcfc" name="Default" comment="" />
      <created>1519151335920</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1519151335920</updated>
      <workItem from="1519151343133" duration="1963000" />
      <workItem from="1519156275637" duration="1161000" />
      <workItem from="1519157641126" duration="1654000" />
      <workItem from="1519162538442" duration="851000" />
      <workItem from="1519565305260" duration="546000" />
      <workItem from="1550939738902" duration="718000" />
      <workItem from="1551803477274" duration="972000" />
      <workItem from="1552333368826" duration="913000" />
      <workItem from="1552729601649" duration="2820000" />
      <workItem from="1552734652770" duration="167000" />
      <workItem from="1552998395402" duration="2676000" />
      <workItem from="1553763587996" duration="13996000" />
      <workItem from="1554218923363" duration="1316000" />
      <workItem from="1555313273462" duration="12528000" />
      <workItem from="1555427598563" duration="563000" />
      <workItem from="1556528175666" duration="7314000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="BigBang - 2019.04.29 at 12h 45m 14s.xml">
      <configuration name="BigBang" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BigBang - 2019.04.29 at 12h 52m 39s.xml">
      <configuration name="BigBang" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BigBang - 2019.04.29 at 12h 54m 08s.xml">
      <configuration name="BigBang" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BigBang - 2019.04.29 at 12h 54m 51s.xml">
      <configuration name="BigBang" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BigBang - 2019.04.29 at 12h 55m 21s.xml">
      <configuration name="BigBang" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BigBang - 2019.04.29 at 12h 55m 35s.xml">
      <configuration name="BigBang" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BigBang - 2019.04.29 at 13h 01m 13s.xml">
      <configuration name="BigBang" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TopDown - 2019.04.29 at 13h 01m 23s.xml">
      <configuration name="TopDown" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TopDown - 2019.04.29 at 13h 04m 38s.xml">
      <configuration name="TopDown" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TopDown - 2019.04.29 at 13h 06m 22s.xml">
      <configuration name="TopDown" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="50158000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19664429" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.33617023" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32907802" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32765958" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info anchor="right" id="Theme Preview" order="7" />
      <window_info anchor="right" id="Maven" order="8" />
      <window_info anchor="right" id="Capture Analysis" order="9" />
      <window_info active="true" anchor="right" id="Coverage" order="10" side_tool="true" visible="true" weight="0.3295302" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="20" column="19" selection-start-line="20" selection-start-column="19" selection-end-line="20" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ProiectBiblioteca.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="16" column="9" selection-start-line="16" selection-start-column="9" selection-end-line="16" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="uml://JavaScript-modules-diagram/E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JavaScript-modules-diagram</ID>
          <OriginalElement>E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src</OriginalElement>
          <nodes />
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="240.0" y="240.0" />
          <SelectedNodes />
          <Categories>
            <Category>All</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>Details</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://JavaScript-modules-diagram/E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca/begin;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca/control;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca/model;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca/repository;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca/repository/repo;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca/repository/repoInterfaces;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca/repository/repoMock;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca/util;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca/view;">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JavaScript-modules-diagram</ID>
          <OriginalElement>E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca/begin;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca/control;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca/model;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca/repository;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca/repository/repo;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca/repository/repoInterfaces;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca/repository/repoMock;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca/util;E:/VVSS/CamiVVSS_ro2018-2019/Labs/Proiecte/ProiectBiblioteca/src/main/java/biblioteca/view;</OriginalElement>
          <nodes />
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="240.0" y="240.0" />
          <SelectedNodes />
          <Categories>
            <Category>All</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>Details</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/biblioteca.control.BibliotecaCtrl">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>biblioteca.control.BibliotecaCtrl</OriginalElement>
          <nodes>
            <node x="274.1736111111111" y="0.0">biblioteca.model.Carte</node>
            <node x="853.6587301587302" y="611.5">biblioteca.repository.repoMock.CartiRepoMock</node>
            <node x="202.65873015873024" y="600.0">biblioteca.control.BibliotecaCtrl</node>
            <node x="107.25" y="409.5">biblioteca.util.Validator</node>
            <node x="365.65873015873024" y="387.0">biblioteca.repository.repoInterfaces.CartiRepoInterface</node>
            <node x="356.625" y="1093.0">biblioteca.begin.Start</node>
            <node x="528.6587301587302" y="600.0">biblioteca.repository.repo.CartiRepo</node>
            <node x="0.0" y="836.0">biblioteca.view.Consola</node>
          </nodes>
          <notes />
          <edges>
            <edge source="biblioteca.begin.Start" target="biblioteca.repository.repoMock.CartiRepoMock">
              <point x="67.91666666666663" y="-26.0" />
              <point x="506.04166666666663" y="1073.0" />
              <point x="1006.1587301587302" y="1073.0" />
              <point x="0.0" y="81.5" />
            </edge>
            <edge source="biblioteca.view.Consola" target="biblioteca.model.Carte">
              <point x="-96.75" y="-103.5" />
              <point x="32.25" y="816.0" />
              <point x="85.75" y="816.0" />
              <point x="85.75" y="337.0" />
              <point x="293.6736111111111" y="337.0" />
              <point x="-136.5" y="158.5" />
            </edge>
            <edge source="biblioteca.begin.Start" target="biblioteca.repository.repoInterfaces.CartiRepoInterface">
              <point x="40.75" y="-26.0" />
              <point x="478.875" y="1063.0" />
              <point x="518.1587301587302" y="1063.0" />
              <point x="0.0" y="81.5" />
            </edge>
            <edge source="biblioteca.util.Validator" target="biblioteca.model.Carte">
              <point x="0.0" y="-59.0" />
              <point x="210.25" y="357.0" />
              <point x="371.6736111111111" y="357.0" />
              <point x="-58.5" y="158.5" />
            </edge>
            <edge source="biblioteca.repository.repoInterfaces.CartiRepoInterface" target="biblioteca.model.Carte">
              <point x="0.0" y="-81.5" />
              <point x="518.1587301587302" y="367.0" />
              <point x="449.6736111111111" y="367.0" />
              <point x="19.5" y="158.5" />
            </edge>
            <edge source="biblioteca.view.Consola" target="biblioteca.control.BibliotecaCtrl">
              <point x="32.25" y="-103.5" />
              <point x="161.25" y="806.0" />
              <point x="240.78373015873024" y="806.0" />
              <point x="-114.375" y="93.0" />
            </edge>
            <edge source="biblioteca.begin.Start" target="biblioteca.view.Consola">
              <point x="-67.91666666666663" y="-26.0" />
              <point x="370.20833333333337" y="1073.0" />
              <point x="64.5" y="1073.0" />
              <point x="-64.5" y="103.5" />
            </edge>
            <edge source="biblioteca.repository.repoMock.CartiRepoMock" target="biblioteca.model.Carte">
              <point x="101.66666666666674" y="-81.5" />
              <point x="1107.825396825397" y="575.0" />
              <point x="1037.2708333333335" y="575.0" />
              <point x="1037.2708333333335" y="337.0" />
              <point x="566.6736111111111" y="337.0" />
              <point x="136.5" y="158.5" />
            </edge>
            <edge source="biblioteca.control.BibliotecaCtrl" target="biblioteca.util.Validator">
              <point x="-114.375" y="-93.0" />
              <point x="240.78373015873024" y="575.0" />
              <point x="210.25" y="575.0" />
              <point x="0.0" y="59.0" />
            </edge>
            <edge source="biblioteca.begin.Start" target="biblioteca.control.BibliotecaCtrl">
              <point x="13.583333333333371" y="-26.0" />
              <point x="451.70833333333337" y="1073.0" />
              <point x="443.625" y="1073.0" />
              <point x="443.625" y="816.0" />
              <point x="469.53373015873024" y="816.0" />
              <point x="114.375" y="93.0" />
            </edge>
            <edge source="biblioteca.control.BibliotecaCtrl" target="biblioteca.repository.repoInterfaces.CartiRepoInterface">
              <point x="38.125" y="-93.0" />
              <point x="393.28373015873024" y="575.0" />
              <point x="396.15873015873024" y="575.0" />
              <point x="-122.0" y="81.5" />
            </edge>
            <edge source="biblioteca.repository.repo.CartiRepo" target="biblioteca.model.Carte">
              <point x="76.24999999999991" y="-93.0" />
              <point x="757.4087301587301" y="357.0" />
              <point x="488.6736111111111" y="357.0" />
              <point x="58.5" y="158.5" />
            </edge>
            <edge source="biblioteca.repository.repo.CartiRepo" target="biblioteca.repository.repoInterfaces.CartiRepoInterface">
              <point x="-76.25000000000006" y="-93.0" />
              <point x="604.9087301587301" y="575.0" />
              <point x="579.1587301587302" y="575.0" />
              <point x="61.0" y="81.5" />
            </edge>
            <edge source="biblioteca.repository.repoMock.CartiRepoMock" target="biblioteca.repository.repoInterfaces.CartiRepoInterface">
              <point x="-101.66666666666669" y="-81.5" />
              <point x="904.4920634920636" y="575.0" />
              <point x="640.1587301587302" y="575.0" />
              <point x="122.0" y="81.5" />
            </edge>
            <edge source="biblioteca.control.BibliotecaCtrl" target="biblioteca.model.Carte">
              <point x="-38.125" y="-93.0" />
              <point x="317.03373015873024" y="575.0" />
              <point x="323.75" y="575.0" />
              <point x="323.75" y="367.0" />
              <point x="410.6736111111111" y="367.0" />
              <point x="-19.5" y="158.5" />
            </edge>
          </edges>
          <settings layout="Hierarchic Group" zoom="0.30000000000000016" x="569.0" y="1562.0" />
          <SelectedNodes>
            <node>biblioteca.control.BibliotecaCtrl</node>
          </SelectedNodes>
          <Categories>
            <Category>Fields</Category>
            <Category>Methods</Category>
            <Category>Properties</Category>
            <Category>Inner Classes</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://MODULES/mdl-ProiectBiblioteca">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>MODULES</ID>
          <OriginalElement>mdl-ProiectBiblioteca</OriginalElement>
          <nodes>
            <node x="" y="">mdl-ProiectBiblioteca</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="86.0" y="15.0" />
          <SelectedNodes />
          <Categories />
          <SCOPE>All</SCOPE>
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/biblioteca">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>biblioteca</OriginalElement>
          <nodes>
            <node x="" y="">biblioteca.model.Carte</node>
            <node x="" y="">biblioteca.control.BibliotecaCtrl</node>
            <node x="" y="">biblioteca.repository.repoMock.CartiRepoMock</node>
            <node x="" y="">biblioteca.util.Validator</node>
            <node x="" y="">biblioteca.repository.repoInterfaces.CartiRepoInterface</node>
            <node x="" y="">biblioteca.begin.Start</node>
            <node x="" y="">biblioteca.repository.repo.CartiRepo</node>
            <node x="" y="">biblioteca.view.Consola</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="0.5235811350919265" x="575.0" y="616.0" />
          <SelectedNodes />
          <Categories>
            <Category>Fields</Category>
            <Category>Constructors</Category>
            <Category>Methods</Category>
            <Category>Properties</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/biblioteca/view/Consola.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1513">
          <caret line="96" column="20" selection-start-line="96" selection-start-column="20" selection-end-line="96" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/biblioteca/repository/repoInterfaces/CartiRepoInterface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="16" selection-start-line="11" selection-start-column="16" selection-end-line="11" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/junit-4.12.jar!/org/junit/runners/model/FrameworkMethod.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1605">
          <caret line="126" selection-start-line="126" selection-end-line="126" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cartiBD.dat">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/junit-4.12.jar!/org/junit/Assert.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="38" selection-start-line="38" selection-end-line="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/biblioteca/model/Carte.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="623">
          <caret line="159" column="5" selection-start-line="159" selection-start-column="5" selection-end-line="159" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/biblioteca/repository/repo/CartiRepo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="44" selection-start-line="44" selection-end-line="44" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/biblioteca/repository/repoMock/CartiRepoMock.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="65" selection-start-line="20" selection-start-column="61" selection-end-line="20" selection-end-column="65" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/biblioteca/util/Validator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="31" column="56" lean-forward="true" selection-start-line="31" selection-start-column="56" selection-end-line="31" selection-end-column="56" />
          <folding>
            <element signature="e#929#930#0" expanded="true" />
            <element signature="e#967#968#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/biblioteca/control/BibliotecaCtrl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="453">
          <caret line="56" column="44" lean-forward="true" selection-start-line="56" selection-start-column="33" selection-end-line="56" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/biblioteca/control/BibliotecaCtrlTestF03.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="28" column="4" lean-forward="true" selection-start-line="28" selection-start-column="4" selection-end-line="41" selection-end-column="5" />
          <folding>
            <element signature="e#968#975#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/biblioteca/begin/Start.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="17" column="16" selection-start-line="17" selection-start-column="16" selection-end-line="17" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/biblioteca/begin/BigBang.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12">
          <caret line="104" column="23" selection-start-line="104" selection-start-column="16" selection-end-line="104" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2176#2183#0" expanded="true" />
            <element signature="e#3315#3322#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/biblioteca/begin/TopDown.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="138" column="24" selection-start-line="138" selection-start-column="16" selection-end-line="138" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2317#2324#0" expanded="true" />
            <element signature="e#4310#4317#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/biblioteca/control/BibliotecaCtrlTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-702">
          <caret line="63" column="30" selection-start-line="63" selection-start-column="16" selection-end-line="63" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/biblioteca/control/BibliotecaCtrlTestWB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="70" column="27" selection-start-line="70" selection-start-column="16" selection-end-line="70" selection-end-column="27" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ProiectBiblioteca</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: junit:junit:4.12</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>